#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
}
nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100px;
  // background-color: #f5f5f580;
  box-shadow: 0px 0px 4px #8d8d8d;
  // border-radius:0 6px 0 0;
  z-index: 999;
  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
    color: #666;
    &:hover {
      color: #333;
    }
    font-weight: bold;
    &.router-link-exact-active {
      color: #42b983;
    }
  }
}