.defaultBtn,
.successBtn,
.infoBtn,
.warningBtn,
.dangerBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.4s ease;
  box-shadow: 2px 2px 2px #29292980;
}
.defaultBtn:hover,
.successBtn:hover,
.infoBtn:hover,
.warningBtn:hover,
.dangerBtn:hover {
  box-shadow: 1px 2px 6px #57575760;
}
.defaultBtn:active,
.successBtn:active,
.infoBtn:active,
.warningBtn:active,
.dangerBtn:active {
  box-shadow: inset 0px 1px 4px #00000050, 0px 1px 4px #00000090;
}
/* //默认按钮 */
.defaultBtn {
  color: #000;
  background-color: #fcfcfc;
}
/* //成功按钮 */
.successBtn {
  color: #fff;
  background-color: #00ac17;
}
/* //信息按钮 */
.infoBtn {
  background-color:#636363;
}
/* //警告按钮 */
.warningBtn {
  background-color: #ec940f;
}
/* //危险按钮 */
.dangerBtn {
  background-color: #df3400;
}
