/* 进入动画 */
.fade-enter-active {
  animation: fadeIn 0.2s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    top: -10px;
  }
  to {
    opacity: 1;
  }
}

/* 离开动画 */
.fade-leave-active {
  animation: fadeOut 0.2s ease;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    top: -10px;
  }
}